POSTGRES_USER=gitea
POSTGRES_PASSWORD=
POSTGRES_DB=gitea

USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=gitea_postgres:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=
GITEA__webhook__ALLOWED_HOST_LIST=
