POSTGRES_PASSWORD=''
POSTGRES_USER='authentik'
POSTGRES_DB='authentik'

AUTHENTIK_REDIS__HOST='redis'
AUTHENTIK_POSTGRESQL__HOST='postgresql'
AUTHENTIK_POSTGRESQL__USER='authentik'
AUTHENTIK_POSTGRESQL__NAME='authentik'
AUTHENTIK_POSTGRESQL__PASSWORD=''
AUTHENTIK_SECRET_KEY=''
AUTHENTIK_ERROR_REPORTING__ENABLED='true'
WORKERS='1'

AUTHENTIK_HOST='https://authentik.<domain>'
AUTHENTIK_INSECURE='false'
AUTHENTIK_TOKEN=''
SSL_CERT_FILE='/etc/ssl/certs/ca-certificates.crt'
