VIKUNJA_DATABASE_HOST='vikunja_mariadb'
VIKUNJA_DATABASE_PASSWORD=''
VIKUNJA_DATABASE_TYPE='mysql'
VIKUNJA_DATABASE_USER='vikunja'
VIKUNJA_DATABASE_DATABASE='vikunja'
VIKUNJA_SERVICE_JWTSECRET=''
VIKUNJA_SERVICE_FRONTENDURL='https://vikunja.<domain>/'
